In [7]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

#Lectura de identificadores
#Como los archivos descargados siguen un formato que involucra el identificador, es util tener a mano estos datos para agrupar los datos

f = open("Datos/ID_Estaciones.txt", "r")
ids = []
lines = f.readlines()

for line in lines:
    temp = line.split(",")
    ids.append(line.split(",")[len(temp) - 1].split("\n")[0])

print(ids)

## Agrupacion de datos.
#
#Se agrupa los diferentes archivos de datos descargados en uno solo, con el proposito de facilitar la lectura y el acceso de los datos para el futuro.

for id in ids:
    
    df = pd.read_csv("Datos/"+ id +"/"+ id +"_2023_Agua6Horas_.csv", delimiter=";")
    df2 = pd.read_csv("Datos/"+ id +"/"+ id +"_2023_Humedad_.csv", delimiter=";")
    df3 = pd.read_csv("Datos/"+ id +"/"+ id +"_2023_Temperatura_.csv", delimiter=";")
    df4 = pd.read_csv("Datos/"+ id +"/"+ id +"_2023_Viento_.csv", delimiter=";")
    
    meses = ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]
    
    df5 = pd.DataFrame(columns=['momento', 'RadGInst (watt/m2)'])
    
    for x in meses:
        tempDf = pd.DataFrame(columns=['momento', 'RadGInst (watt/m2)'])
        fragDf = pd.read_html("Datos/"+ id +"/Radiacion/"+x+".xls")[0]
        tempDf['momento'] = fragDf['Fecha'].astype(str) + " " + fragDf['Hora (UTC)'] +":00"
        tempDf['RadGInst (watt/m2)'] = fragDf['RadGInst (watt/m2)']
        if(df5.size == 0):
            df5 = pd.concat([tempDf], ignore_index = True)
        else:
            df5 = pd.concat([df5,tempDf], ignore_index = True)
    
    df5["index"] = id
        
    dfArr = [df,df2,df3,df4,df5]
    
    maxDf = dfArr[0]
    
    for x in dfArr:
        if(x.iloc[:,0].size > maxDf.iloc[:,0].size):
            maxDf = x
            
    if(maxDf.columns.values[0] != "momento"):
        cleanDf = maxDf.reset_index().iloc[:,:2]
        cleanDf.columns.values[1] = "momento"
        display(cleanDf)
    else:
        cleanDf = maxDf.iloc[:,[0,2]]
        display("IS IT REALLY THIS?")
        cleanDf[['momento', 'index']] = cleanDf[['index', 'momento']]
        cleanDf.columns.values[1] = "momento"
        cleanDf.columns.values[0] = "index"
        #display(cleanDf)
        
    newFrame = ["HR_Valor", "RRR6_Valor", "ff_Valor", "T_Valor", "RadGInst(watt/m2)"]
    
    col = df.reset_index().iloc[:,1:3]
    col1 = df2.reset_index().iloc[:,1:]
    col2 = df3.reset_index().iloc[:,1:]
    col3 = df4.reset_index().iloc[:,[1,3]]
    col4 = df5.iloc[:,:2]
    display(col)

    col.rename(columns = {'level_1':'momento'}, inplace = True) 
    col1.rename(columns = {'CodigoNacional':'momento'}, inplace = True) 
    col2.rename(columns = {'CodigoNacional':'momento'}, inplace = True) 
    col3.rename(columns = {'level_1':'momento'}, inplace = True) 

    display(col)
    df_merged = cleanDf.merge(col, on = 'momento', how = 'left')
    df_merged = df_merged.merge(col1, on = 'momento', how = 'left')
    df_merged = df_merged.merge(col2, on = 'momento', how = 'left')
    df_merged = df_merged.merge(col3, on = 'momento', how = 'left')
    
    df_merged = df_merged.merge(col4, on = 'momento', how = 'left')

    df_merged.columns.values[0] = "ID_Estacion"
    df_merged.columns.values[2] = "RR6_Valor"
    df_merged.columns.values[3] = "HR_Valor"
    df_merged.columns.values[4] = "Ts_Valor"
    df_merged.columns.values[5] = "ff_Valor"
    
    df_merged.to_excel(id+"_agrupado.xlsx")
    print('DataFrame de id: '+id+' generado con exito')

['510005', '400009', '180005', '330020', '550001', '270008', '290004', '410005', '430002', '430009', '450001', '450005', '530005', '200006', '330007', '330113', '330112']

      level_0              momento
0      510005  01-01-2023 00:00:00
1      510005  01-01-2023 01:00:00
2      510005  01-01-2023 02:00:00
3      510005  01-01-2023 03:00:00
4      510005  01-01-2023 04:00:00
...       ...                  ...
8794   510005  31-12-2023 19:00:00
8795   510005  31-12-2023 20:00:00
8796   510005  31-12-2023 21:00:00
8797   510005  31-12-2023 22:00:00
8798   510005  31-12-2023 23:00:00

[8799 rows x 2 columns]

DataFrame de id: 510005 generado con exito

      level_0              momento
0      400009  01-01-2023 00:00:00
1      400009  01-01-2023 01:00:00
2      400009  01-01-2023 02:00:00
3      400009  01-01-2023 03:00:00
4      400009  01-01-2023 04:00:00
...       ...                  ...
8531   400009  31-12-2023 19:00:00
8532   400009  31-12-2023 20:00:00
8533   400009  31-12-2023 21:00:00
8534   400009  31-12-2023 22:00:00
8535   400009  31-12-2023 23:00:00

[8536 rows x 2 columns]

DataFrame de id: 400009 generado con exito

       index              momento
0     180005  01-01-2023 00:00:00
1     180005  01-01-2023 01:00:00
2     180005  01-01-2023 02:00:00
3     180005  01-01-2023 03:00:00
4     180005  01-01-2023 04:00:00
...      ...                  ...
8768  180005  31-12-2023 19:00:00
8769  180005  31-12-2023 20:00:00
8770  180005  31-12-2023 21:00:00
8771  180005  31-12-2023 22:00:00
8772  180005  31-12-2023 23:00:00

[8773 rows x 2 columns]

DataFrame de id: 180005 generado con exito

       index              momento
0     330020  01-01-2023 00:00:00
1     330020  01-01-2023 01:00:00
2     330020  01-01-2023 02:00:00
3     330020  01-01-2023 03:00:00
4     330020  01-01-2023 04:00:00
...      ...                  ...
8754  330020  31-12-2023 19:00:00
8755  330020  31-12-2023 20:00:00
8756  330020  31-12-2023 21:00:00
8757  330020  31-12-2023 22:00:00
8758  330020  31-12-2023 23:00:00

[8759 rows x 2 columns]

DataFrame de id: 330020 generado con exito

       index              momento
0     550001  01-01-2023 00:00:00
1     550001  01-01-2023 01:00:00
2     550001  01-01-2023 02:00:00
3     550001  01-01-2023 03:00:00
4     550001  01-01-2023 04:00:00
...      ...                  ...
8374  550001  31-12-2023 19:00:00
8375  550001  31-12-2023 20:00:00
8376  550001  31-12-2023 21:00:00
8377  550001  31-12-2023 22:00:00
8378  550001  31-12-2023 23:00:00

[8379 rows x 2 columns]

DataFrame de id: 550001 generado con exito

      level_0              momento
0      270008  01-01-2023 00:00:00
1      270008  01-01-2023 01:00:00
2      270008  01-01-2023 02:00:00
3      270008  01-01-2023 03:00:00
4      270008  01-01-2023 04:00:00
...       ...                  ...
8942   270008  31-12-2023 19:00:00
8943   270008  31-12-2023 20:00:00
8944   270008  31-12-2023 21:00:00
8945   270008  31-12-2023 22:00:00
8946   270008  31-12-2023 23:00:00

[8947 rows x 2 columns]

DataFrame de id: 270008 generado con exito

      level_0              momento
0      290004  01-01-2023 00:00:00
1      290004  01-01-2023 01:00:00
2      290004  01-01-2023 02:00:00
3      290004  01-01-2023 03:00:00
4      290004  01-01-2023 04:00:00
...       ...                  ...
8882   290004  31-12-2023 19:00:00
8883   290004  31-12-2023 20:00:00
8884   290004  31-12-2023 21:00:00
8885   290004  31-12-2023 22:00:00
8886   290004  31-12-2023 23:00:00

[8887 rows x 2 columns]

DataFrame de id: 290004 generado con exito

      level_0              momento
0      410005  01-01-2023 00:00:00
1      410005  01-01-2023 01:00:00
2      410005  01-01-2023 02:00:00
3      410005  01-01-2023 03:00:00
4      410005  01-01-2023 04:00:00
...       ...                  ...
8764   410005  31-12-2023 19:00:00
8765   410005  31-12-2023 20:00:00
8766   410005  31-12-2023 21:00:00
8767   410005  31-12-2023 22:00:00
8768   410005  31-12-2023 23:00:00

[8769 rows x 2 columns]

DataFrame de id: 410005 generado con exito

      level_0              momento
0      430002  01-01-2023 00:00:00
1      430002  01-01-2023 01:00:00
2      430002  01-01-2023 02:00:00
3      430002  01-01-2023 03:00:00
4      430002  01-01-2023 04:00:00
...       ...                  ...
8749   430002  31-12-2023 19:00:00
8750   430002  31-12-2023 20:00:00
8751   430002  31-12-2023 21:00:00
8752   430002  31-12-2023 22:00:00
8753   430002  31-12-2023 23:00:00

[8754 rows x 2 columns]

DataFrame de id: 430002 generado con exito

      level_0              momento
0      430009  01-01-2023 00:00:00
1      430009  01-01-2023 01:00:00
2      430009  01-01-2023 02:00:00
3      430009  01-01-2023 03:00:00
4      430009  01-01-2023 04:00:00
...       ...                  ...
8513   430009  31-12-2023 19:00:00
8514   430009  31-12-2023 20:00:00
8515   430009  31-12-2023 21:00:00
8516   430009  31-12-2023 22:00:00
8517   430009  31-12-2023 23:00:00

[8518 rows x 2 columns]

DataFrame de id: 430009 generado con exito

       index              momento
0     450001  03-01-2023 13:00:00
1     450001  03-01-2023 14:00:00
2     450001  03-01-2023 15:00:00
3     450001  03-01-2023 16:00:00
4     450001  03-01-2023 17:00:00
...      ...                  ...
7577  450001  31-12-2023 19:00:00
7578  450001  31-12-2023 20:00:00
7579  450001  31-12-2023 21:00:00
7580  450001  31-12-2023 22:00:00
7581  450001  31-12-2023 23:00:00

[7582 rows x 2 columns]

DataFrame de id: 450001 generado con exito

      level_0              momento
0      450005  01-01-2023 00:00:00
1      450005  01-01-2023 01:00:00
2      450005  01-01-2023 02:00:00
3      450005  01-01-2023 03:00:00
4      450005  01-01-2023 04:00:00
...       ...                  ...
8861   450005  31-12-2023 19:00:00
8862   450005  31-12-2023 20:00:00
8863   450005  31-12-2023 21:00:00
8864   450005  31-12-2023 22:00:00
8865   450005  31-12-2023 23:00:00

[8866 rows x 2 columns]

DataFrame de id: 450005 generado con exito

      level_0              momento
0      530005  01-01-2023 00:00:00
1      530005  01-01-2023 01:00:00
2      530005  01-01-2023 02:00:00
3      530005  01-01-2023 03:00:00
4      530005  01-01-2023 04:00:00
...       ...                  ...
8813   530005  31-12-2023 19:00:00
8814   530005  31-12-2023 20:00:00
8815   530005  31-12-2023 21:00:00
8816   530005  31-12-2023 22:00:00
8817   530005  31-12-2023 23:00:00

[8818 rows x 2 columns]

DataFrame de id: 530005 generado con exito

       index              momento
0     200006  01-01-2023 00:00:00
1     200006  01-01-2023 01:00:00
2     200006  01-01-2023 02:00:00
3     200006  01-01-2023 03:00:00
4     200006  01-01-2023 04:00:00
...      ...                  ...
8766  200006  31-12-2023 19:00:00
8767  200006  31-12-2023 20:00:00
8768  200006  31-12-2023 21:00:00
8769  200006  31-12-2023 22:00:00
8770  200006  31-12-2023 23:00:00

[8771 rows x 2 columns]

DataFrame de id: 200006 generado con exito

      level_0              momento
0      330007  01-01-2023 00:00:00
1      330007  01-01-2023 01:00:00
2      330007  01-01-2023 02:00:00
3      330007  01-01-2023 03:00:00
4      330007  01-01-2023 04:00:00
...       ...                  ...
8866   330007  31-12-2023 19:00:00
8867   330007  31-12-2023 20:00:00
8868   330007  31-12-2023 21:00:00
8869   330007  31-12-2023 22:00:00
8870   330007  31-12-2023 23:00:00

[8871 rows x 2 columns]

DataFrame de id: 330007 generado con exito

      level_0              momento
0      330113  01-01-2023 00:00:00
1      330113  01-01-2023 01:00:00
2      330113  01-01-2023 02:00:00
3      330113  01-01-2023 03:00:00
4      330113  01-01-2023 04:00:00
...       ...                  ...
8750   330113  31-12-2023 19:00:00
8751   330113  31-12-2023 20:00:00
8752   330113  31-12-2023 21:00:00
8753   330113  31-12-2023 22:00:00
8754   330113  31-12-2023 23:00:00

[8755 rows x 2 columns]

DataFrame de id: 330113 generado con exito

'IS IT REALLY THIS?'

C:\Users\Administrador\AppData\Local\Temp\ipykernel_3756\474872479.py:60: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleanDf[['momento', 'index']] = cleanDf[['index', 'momento']]

       index              momento
0     330112  01-01-2023 00:00:00
1     330112  01-01-2023 01:00:00
2     330112  01-01-2023 02:00:00
3     330112  01-01-2023 03:00:00
4     330112  01-01-2023 04:00:00
...      ...                  ...
8496  330112  26-11-2023 18:00:00
8497  330112  26-11-2023 19:00:00
8498  330112  26-11-2023 20:00:00
8499  330112  26-11-2023 21:00:00
8500  330112  26-11-2023 22:00:00

[8501 rows x 2 columns]

DataFrame de id: 330112 generado con exito